/* it was suggestedhere: https://medium.com/@GarrettLevine/5-projects-to-complete-when-starting-to-learn-front-end-web-development-48e8a1ce3178
to build this: http://www.free-css.com/free-css-templates/page196/conquer as a beginners project. I'm creating this with what I know and then maybe updating as I learn better techniques. The colours were once inspired by my yoga mat. BREAKS ARE IMPORTANT.*/
$background: none; //#29308A;//white;
$whole-background: black; //#FAFAFA;
$menu-text: #9f88d8; //#FAFAFA;
$nav: #080928; //#383E4C;
$nav-hover: #29308a;
$card: #c39bd0; //#29308A;//#F2F2F2;
$card-text: black;
$full-width-text: white;
$button: #29308a; //#383E4C;
$button-text: white;
$button-hover: #8750a1; //#00B0FF;

$button--full-width: #c39bd0;
$button--full-width-hover: #ffffff; // #00B0Ff;
$button--full-width-text: #29308a;

$form-field-background: white;
$form-color: black;
$width-max: 1200px;
$width-1200: 1000px;
$width-1050: 800px;
$width-800: 770px;
/*$width-700:
$width-550:*/
$colour1: #00b0ff; // unused aqua // #FF5252; unused
$colour3: #d500f9; //unused
$colour4: #ffff00; //unused
$colour5: #1de9b6; //unused
$colour6: #ffc400; //unused
body {
  background: $whole-background; //$background;
}
body,
html {
  //background: $card;//$background;
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0;
  font-family: "helvetica", "arial", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
  /*display: flex;//adding flex screws with the height of content
  flex-direction: row;
  justify-content: center;*/
}
::-webkit-scrollbar {
  display: none;
  width: 0px; // remove scrollbar space
  height: 0px;
}
nav {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  left: 0; //these were needed for fixed with auto margin
  right: 0;
  height: 100px;
  top: 0;
  position: fixed;
  z-index: 2;
  color: $menu-text;
  background: $nav;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  //background: green;
  width: $width-max - 200px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  box-sizing: border-box;
  text-align: center;
}
nav a {
  text-decoration: none;
  color: inherit;

  margin-right: 20px; //10px 15px 20px 15px;
  padding: 20px 30px;
  //width: 150px;
  border: 1px $menu-text solid;
  font-size: 24px;
  font-weight: bold;
}

nav a:last-child {
  margin-right: 0px;
}

nav a:hover,
nav a:active {
  background: $nav-hover; //#646d7c;//rgba(255, 255, 255, 0.3);//$colour4;
}

.hamburger,
.hamburger--short {
  display: none;
  position: fixed;
   right: 20px;
  background: #8750a1;
  color: $nav;
  border-radius: 10%;
  font-size: 30px;
  font-weight: bold;
  padding: 2px 10px 4px 10px;
  z-index: 5;
}
.hamburger{
  top: 10px;
}
.hamburger--short{
  bottom: 10px;
}
#about {
  position: absolute;
  top: -150px;
}
#contact {
  position: absolute;
  top: -100px;
}
#services {
  position: absolute;
  top: -20px;
}

/*p{
  text-align: center;
}*/
.content {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
  position: relative;
  top: 0px;
  background: $background;
}

.card button {
  font-size: 24px;
  font-weight: bold;
  color: $button-text;
  background: $button;
  padding: 20px;
  border-radius: 5%;
  border: none;
  -webkit-transition: background 0.5s; /* Safari */
  transition: background 0.5s;
  width: auto;
  height: auto;
}
.card button:hover {
  background: $button-hover;
}

.button--full-width,
.full-width button {
  font-size: 24px;
  font-weight: bold;
  color: $button--full-width-text;
  background: $button--full-width;
  padding: 20px;
  border-radius: 5%;
  border: none;
  -webkit-transition: background 0.5s; /* Safari */
  transition: background 0.5s;
  width: auto;
  height: auto;
}
.button--full-width:hover,
.full-width button:hover {
  background: $button--full-width-hover;
}

.full-width {
  position: relative;
  width: 100%; //will need to change
  max-width: 1400px;
  min-height: 500px;
  padding: 0;
  left: 0;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(
    0,
    0,
    0,
    0.4
  ); // url(https://images.unsplash.com/photo-1417577097439-425fb7dec05e?ixlib=rb-0.3.5&s=eeda0529992cea043a854602f12763cf&auto=format&fit=crop&w=889&q=80);//url(http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/4-5.jpg) no-repeat;
  //background-size: cover;
}

.bg-image {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}
.full-width:last-child {
  margin-bottom: 0px;
}
.full-width p {
  width: $width-800;
  text-align: center;
}
#home {
  //was #home
  width: 100%;
  min-height: 500px;
  position: relative;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  background-size: cover;
  max-width: 1400px;
  // min-height: 500px;

  left: 0;
  right: 0;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  position: relative;
  margin-bottom: 20px;
  // background: $colour5;
  // width: 1400;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

ul {
  text-align: left;
}
p {
  line-height: 1.5em;
}
.card {
  position: relative;
  background: $card;
  /*  display: flex;
  flex-direction: column;*/
  margin: 0 15px;
  margin-bottom: 30px;

  //  margin-left: 35px;
  .image {
    width: 100%;
    // position: relative;
    // background: blue;
    height: auto;
    // padding: 0px;

    //background: url(http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/1-1.jpg) no-repeat;
    //background-size: cover;
  }
}

.card:first-child {
  // margin-left: 0;
}

#home,
.full-width {
  color: $full-width-text;
}
.card a,
.full-width a {
  font-weight: bold;
  text-transform: uppercase;
  color: inherit;
}
.card a:hover,
.full-width a:hover {
  text-decoration: double underline;
}
.text-container {
  color: $card-text;
  left: 0;
  width: 100%;
  //  position: relative;
  padding: 10px 30px;
  box-sizing: border-box;
  overflow: auto;
  marin-top: 0;
}

.cols-1 {
  // min-height: 800px;
  width: $width-max - 30px;
  .text-container {
    //  min-height:180px;
    // top: 500px;
    text-align: left;
  }
}

.cols-2 {
  // min-height: 360px;
  width: ($width-max - 60px) / 2; // 565px;
  .text-container {
    // min-height:180px;
    //  top: 180px;
    //position: relative;
  }
  h2,
  p {
    text-align: left;
  }
  button {
    float: right;
  }
}
.cols-3 {
  width: ($width-max - 90px) / 3; // 370px;//1200-90 padding
  // margin-left: 30px;
  // padding: 0 15px;
  // min-height: 250px;
  // height: 600px;
  //  height: auto;
  .text-container {
    // min-height:125px;
    // height: 50%;
    // height: auto;
    //   top: 125px;
  }
  h2 {
    text-align: left;
  }
}
.cols-4 {
  // min-height: 500px;
  width: ($width-max - 120px) / 4; //270px;
  //  padding: 0 15px;

  .text-container {
    // min-height:250px;
    text-align: center;
    //top: 250px;
  }
  p {
    text-align: left;
  }
}

.form {
  // padding: 25px;
  width: $width-max * 0.7; //840
  //background: blue;
  position: relative;
  //text-align: left;
}
.fields {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  // background: yellow;
  width: 100%;
}
.column {
  margin: 0;
  width: 48%; //432px
  // background: green;
}
input,
textarea,
.explanation {
  background: $form-field-background;
  color: $form-color;
  border-radius: 10px;
  border: none;
  margin-bottom: 15px;
  box-sizing: border-box;
  width: 100%;
  font-size: 1.25em;
  font-family: "helvetica", "arial", sans-serif;
}
input,
textarea {
  padding: 5px 15px;
}
.explanation {
  background: $form-field-background;
  color: $form-color;
  padding: 15px 30px;
  line-height: 1.5em;
  text-align: center;
}

input {
  //400px;
  height: 40px;
}

textarea {
  //$width-max * .50;//400px;
  height: 200px;
  //text-align: left;
  // align-content:left;
}

.side--right,
.side--left {
  display: none;
}

@media (max-height: 400px) {
  //height of hero and other images.At least before the text
  #home {
    //was #home
    width: 100%;
    height: 300px;
    position: relative;
    top: 0px;
    background: rgba(0, 0, 0, 0.4);
    //background-size: cover;
    max-width: 1400px;
    // min-height: 500px;
    padding-top: 100px;
    justify-content: flex-start;
    overflow: hidden;
  }
  .content {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: -250px;
    background: $background;
    // margin-top: 0px;
  }

  /*   #service{
  position: absolute;
  top: -20px;
}*/
  /* #contact{
    position: absolute;
  top: -100px; 
  }*/
  .parallax-window {
    height: 300px;
    background: transparent;
  }

  .hamburger--short {
    display: block;
  }

  .navigation {
    opacity: 0;
    -webkit-transition: opacity 1.5s; /* Safari */
    transition: opacity 1.5s;
  }
  .navigation--open {
    opacity: 1;
    -webkit-transition: opacity 1.5s; /* Safari */
    transition: opacity 1.5s;
  }
}

@media (min-width: 1400px) {
  .side--left {
    display: inline-block;
    position: fixed;
    left: 0vw;
    top: 540px;
    z-index: -1;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .side--right {
    display: inline-block;
    position: fixed;
    right: 0vw;
    top: 540px;
    z-index: -1;
  }
}

//estimate, change this
@media (max-width: 1200px) {
  nav a {
    font-size: 20px;
  }
  .cols-1 {
    width: $width-1200 - 30px;
  }
  .cols-2 {
    width: ($width-1200 - 60px)/2;
    text-align: center;
    button {
      float: none;
    }
  }
  .cols-3 {
    width: ($width-1200 - 90px) / 3;
  }

  .cols-4 {
    // min-height: 500px;
    width: ($width-1200 - 120px) / 4; //270px;
  }
}

@media (max-width: 1050px) {
  .menu {
    width: $width-1050 -300;
  }

  nav a {
    margin-right: 10px; //10px 15px 20px 15px;
    //padding:20px 20px;
    //width: 150px;
    //  border: 1px $menu-text solid;
    //font-size: 24px;
    font-weight: regular;
  }

  nav a:last-child {
    margin-right: 0px;
  }

  .cols-1 {
    width: $width-1050 - 30px;
  }

  .cols-2 {
    width: ($width-1050 - 60px)/2;
  }

  .cols-3 {
    width: ($width-1050 - 90px) / 3;
  }

  .cols-4 {
    // min-height: 500px;
    width: ($width-1050 - 200px) / 2; //270px;
    margin: 0 50px;
    margin-top: 30px;
  }
}
//estimate, change this
@media (max-width: 840px) and (min-height: 400px) {
  .hamburger {
    display: block;
  }

  .menu {
    // display: flex;
    //justify-content: center;
    //flex-direction: row;
    display: block;
    overflow: hidden;
    height: 0px;
    width: 100%;
    padding: 0 20px 0 20px;
    position: absolute;
    top: 70px;
    -webkit-transition: height 2s; /* Safari */
    transition: height 2s;
  }
  nav {
    background: none;
    // height: 66px;
    width: 100%;
    top: 0px;
    // margin:0 20px;
  }

  nav a {
    display: block;
    text-decoration: none;
    color: inherit;
    width: 100%;
    //margin:0 20px 0 20px;
    padding: 20px 30px;
    //  height: 50px;
    border: none;
    background: $nav;
    box-sizing: border-box;
  }
  nav :not(:last-child) {
    border-bottom: 0.25px $menu-text solid;
  }

  .menu--open {
    display: block;
    //   background: none;
    //width: 100%;
    height: 500px; // padding + px, probably about this
    // text-align: center;
    // flex-flow: row wrap;
    // padding: 8px 0 0 0;
    position: absolute;
    top: 70px;
    left: 0;
    box-sizing: border-box;
    z-index: 5;
    -webkit-transition: height 2s; /* Safari */
    transition: height 2s;
  }
}

@media (max-width: 840px) and (max-height: 400px) {
  .menu {
    width: $width-800 -300;
  }

  nav a {
    margin-right: 2vw; //10px 15px 20px 15px;
    padding: 2vh 2vw;
    //width: 150px;
    //  border: 1px $menu-text solid;
    font-size: 3vw;
    font-weight: regular;
  }

  nav a:last-child {
    margin-right: 0px;
  }

  #contact {
    position: absolute;
    top: -100px;
  }
}
@media (max-width: 840px) {
  .cols-1 {
    width: 98%;
    button {
      float: none;
    }
  }

  .cols-2 {
    width: $width-800;
    h2,
    p {
      text-align: center;
    }
    /* .image{
      height: 240px;
    }*/
  }

  .cols-3 {
    width: $width-800 - 260px;
    text-align: center;
    /* .image{
      height: 180px;
    }*/
    h2 {
      text-align: center;
    }
  }

  .r4 {
    justify-content: space-around;
    // background: blue;
  }
  .cols-4 {
    // min-height: 500px;
    width: ($width-800 - 200px) / 2; //570/2= 285;
    margin-left: 0;
    margin-right: 0;
  }

  .full-width {
  }
  .full-width p {
    width: 90%;
    text-align: center;
  }

  //this is just to avoid weird right white space. Adjust
  .form {
    width: 100%;
    padding: 0px 15px;
    box-sizing: border-box;
  }

  .column {
    width: 100%;
  }
  .column:first-child {
    background: none;
  }
  /* #services, #contact{
    position: absolute;
  top: 0px;
}
  #about,{
    position: absolute;
  top: -50px; 
  }*/
}

@media (max-width: 650px) {
  //tablet
  .cols-2 {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .cols-4 {
    width: 45%;
  }
  //this is just to avoid weird right white space. Adjust
}

@media (max-width: 450px) {
  /* everything is one per row
  cols-1 is still wider
  using percentages + margins
  }*/
  .cols-1,
  .cols-2 {
    width: 95%;
  }
  .cols-3 {
    width: 86%;
  }
  .cols-4 {
    width: 80%;
  }
}
